error.insertar = Error de escritura de fila.
error.leer = Error de lectura de fila.
msje.NoDataFoundExc = Imposible obtener instancia
msje.InsertExc = Imposible insertar instancia
msje.DeleteExc = Imposible eliminar instancia
msje.SaveOrUpdateExc = Imposible insertar o actualizar instancia
msje.UpdateExc = Imposible actualizar instancia
